# GenesisTest

./: README.md
GenesisTest/: GenesisTest.sln
GenesisTest/GenesisTest.Core/: App.cs  GenesisTest.Core.csproj
GenesisTest/GenesisTest.Core/Api/: IGithubRepositories.cs
GenesisTest/GenesisTest.Core/Api/PullRequestModels/: Assignee.cs  Base.cs  Comments.cs  Commits.cs  Head.cs  Html.cs  Issue.cs  License.cs  License2.cs  Links.cs  Owner.cs  Owner2.cs  PullRequestDto.cs  Repo.cs  Repo2.cs  ReviewComment.cs  ReviewComments.cs  Self.cs  Statuses.cs  User.cs  User2.cs  User3.cs
GenesisTest/GenesisTest.Core/Api/RepositoryModels/: Item.cs  License.cs  Owner.cs  RepositoryResult.cs
GenesisTest/GenesisTest.Core/Helpers/: LinkHeader.cs  PagedResult.cs  PullRequestPagedResult.cs
GenesisTest/GenesisTest.Core/Models/: GithubRepository.cs  PullRequest.cs
GenesisTest/GenesisTest.Core/Services/: IRepositoryService.cs  RepositoryService.cs
GenesisTest/GenesisTest.Core/ViewModels/: PullRequestsViewModel.cs  RepositoriesViewModel.cs
GenesisTest/GenesisTest.Forms.Droid/: GenesisTest.Forms.Droid.csproj  (+2 more)
GenesisTest/GenesisTest.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  GenesisTest.Forms.UI.csproj
GenesisTest/GenesisTest.Forms.UI/Behaviours/: InfiniteScroll.cs  SearchBarCancelBehaviour.cs
GenesisTest/GenesisTest.Forms.UI/Converters/: DateTimeToGithubDateConverter.cs  IntToClosedPullRequestsString.cs  IntToOpenPullRequestsString.cs
GenesisTest/GenesisTest.Forms.UI/Pages/: PullRequestsView.xaml  PullRequestsView.xaml.cs  RespositoriesView.xaml  RespositoriesView.xaml.cs
(+6 files in other folders)
